.person
  img src="pictures/madlene.jpg"
  h4 Madlene Pettersson
  h5 VD
  p "Är strukturerad och håller gruppen samlad"
.person
  img src="pictures/johanna.jpg"
  h4 Johanna Hillerwijk
  h5 Ekonomiansvarig
  p "Är organiserad och har ett logiskt tänkande"
.person
  img src="pictures/emma.jpg"
  h4 Emma Isaksson
  h5 Administratör
  p "Har känsla för språk och layout"
.person
  img src="pictures/lovisa.jpg"
  h4 Lovisa Forssman
  h5 Försäljningsansvarig
  p "Har ett stort intresse kring att hitta nya lösningar och försäljningskanaler"
.person
  img src="pictures/sofia.jpg"
  h4 Sofia Bergkvist
  h5 Marknadsföringsansvarig
  p "Har ett kreativt tänkande och gillar att knyta nya kontakter"
.person
  img src="pictures/michaela.jpg"
  h4 Michaela Kruse
  h5 Inköps och Produktansvarig
  p "Har känsla för form och design"
.person
  img src="pictures/anne.jpg"
  h4 Anne Buckard
  h5 Rådgivare
  p "Med erfarenhet av att starta och driva företag hjälper hon oss genom vårt arbete med fokus på ekonomi och stuktur"
.person
  img src="pictures/jo.jpg"
  h4 Jan-Ove Rivelsrud
  h5 Rådgivare
  p "Med kunskap  om produkten hjälper han oss med inköp och marknadsföring"
.person
  img src="pictures/oj.jpg"
  h4 Oliver Bosell och Jannike Rivelsrud
  h5 IT-ansvariga
  p "Med nya kunskaper hjälper de oss att utveckla och designa företagets hemsida"