.content
  img src="./pictures/dt.png" style="..."
  center
    img src="./pictures/proddesc.png"
  #proddesc
    p Eko UF säljer en duschtimer som är producerad i transparant resin med ett fem minuters timglas som är fyllt med blå sand. Produkten är tillverkad i återvinningsbar plast med 99% renlighet och har måtten 11 x 3,6 x 1,6 cm.  Med en enkel och stilren design passar den i alla badrum. Med duschtimern medföljer en broschyr med tips på hur man med enkla medel kan bidra till en bättre miljö och spara pengar. Duschtimerns funktion är att öka medvetenheten om hur långt tid kunden spenderar i duschen och den mängd vatten som förbrukas.
